[gd_scene format=3 uid="uid://bthodmqi0k1h1"]

[ext_resource type="Script" uid="uid://brhmppi6j3u3a" path="res://scripts/camera_3d.gd" id="1_0wk67"]
[ext_resource type="Script" uid="uid://bya7usig2q1d5" path="res://cenas/tutorial.gd" id="1_nn0l7"]
[ext_resource type="Script" uid="uid://cscnmqne5fp8h" path="res://scripts/input.gd" id="4_am7q7"]
[ext_resource type="PackedScene" uid="uid://ck2pow5kg3ggx" path="res://cenas/menu_pausa.tscn" id="5_0wk67"]
[ext_resource type="ArrayMesh" uid="uid://cq0umd2grveis" path="res://assets/teto.vox" id="5_n4wnb"]
[ext_resource type="AudioStream" uid="uid://dnifikcpkmxyh" path="res://assets/esmaga.mp3" id="5_xuns8"]
[ext_resource type="AudioStream" uid="uid://c0ejnviyui0dy" path="res://assets/pulo.mp3" id="6_h7mmf"]
[ext_resource type="AudioStream" uid="uid://fgl8r5i4cya5" path="res://assets/agua_morte.mp3" id="7_am7q7"]

[sub_resource type="BoxMesh" id="BoxMesh_cgksj"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwowx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwowx"]

[sub_resource type="Animation" id="Animation_dmxwg"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Teto")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.010241702, 0)

[sub_resource type="Animation" id="Animation_dtkcs"]
resource_name = "pulo"
length = 0.16666667
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Teto")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.033333335, 1, 0, -0.010241702, 0, 0.1, 1, 0, 0.2187622, 0, 0.16666667, 1, 0, -0.010241702, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wk67"]
_data = {
&"RESET": SubResource("Animation_dmxwg"),
&"pulo": SubResource("Animation_dtkcs")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_nn0l7"]

[node name="Node3D" type="Node3D" unique_id=1596024861]
script = ExtResource("1_nn0l7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=707879202]
transform = Transform3D(0.9902681, -0.098410256, 0.098410256, 0, 0.7071068, 0.7071068, -0.13917312, -0.7002253, 0.7002253, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1144461222 node_paths=PackedStringArray("target")]
transform = Transform3D(0.9902681, -0.098410256, 0.098410256, 0, 0.7071068, 0.7071068, -0.13917312, -0.7002253, 0.7002253, 1.23, 7.886, 5.86)
projection = 1
size = 7.0
script = ExtResource("1_0wk67")
target = NodePath("../Player")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1775318193 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("4_am7q7")

[node name="Teto" type="MeshInstance3D" parent="Player" unique_id=918879858]
transform = Transform3D(-0.245, 0, -2.141858e-08, 0, 0.245, 0, 2.141858e-08, 0, -0.245, 0, -0.010241702, 0)
mesh = ExtResource("5_n4wnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=437124802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_cgksj")
surface_material_override/0 = SubResource("StandardMaterial3D_rwowx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1904106762]
transform = Transform3D(0.345, 0, 0, 0, 0.345, 0, 0, 0, 0.345, 0, 0.13736914, 0)
shape = SubResource("BoxShape3D_rwowx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=523887835]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0wk67")

[node name="AudioListener3D" type="AudioListener3D" parent="Player" unique_id=687850546]

[node name="esmaga" type="AudioStreamPlayer3D" parent="Player" unique_id=114868334]
stream = ExtResource("5_xuns8")

[node name="pulo" type="AudioStreamPlayer3D" parent="Player" unique_id=1822299139]
stream = ExtResource("6_h7mmf")
max_db = -20.0

[node name="agua_morte" type="AudioStreamPlayer3D" parent="Player" unique_id=1993598120]
stream = ExtResource("7_am7q7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=25261722]

[node name="PainelDialogo" type="PanelContainer" parent="CanvasLayer" unique_id=527519653]
offset_left = 147.0
offset_top = 432.0
offset_right = 187.0
offset_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PainelDialogo" unique_id=1128689414]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextoDialogo" type="Label" parent="CanvasLayer/PainelDialogo/MarginContainer" unique_id=1757990470]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
autowrap_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PainelDialogo/MarginContainer" unique_id=2121911061]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "Clique ou Pressione Enter ↲ para continuar"
vertical_alignment = 2

[node name="GatilhoRio" type="Area3D" parent="." unique_id=697984942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatilhoRio" unique_id=997564551]
transform = Transform3D(9, 0, 0, 0, 1.865, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_nn0l7")

[node name="GatilhoRua" type="Area3D" parent="." unique_id=187491842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatilhoRua" unique_id=710593124]
transform = Transform3D(9, 0, 0, 0, 1.865, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_nn0l7")

[node name="GatilhoPicles" type="Area3D" parent="." unique_id=125375442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatilhoPicles" unique_id=531080229]
transform = Transform3D(9, 0, 0, 0, 1.865, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_nn0l7")

[node name="GatilhoFim" type="Area3D" parent="." unique_id=1704417949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatilhoFim" unique_id=1387891299]
transform = Transform3D(9, 0, 0, 0, 1.865, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_nn0l7")

[node name="Pausa" parent="." unique_id=610118416 instance=ExtResource("5_0wk67")]
