[gd_scene format=3 uid="uid://bthodmqi0k1h1"]

[ext_resource type="Script" uid="uid://brhmppi6j3u3a" path="res://scripts/camera_3d.gd" id="1_0wk67"]
[ext_resource type="Script" uid="uid://bya7usig2q1d5" path="res://cenas/tutorial.gd" id="1_nn0l7"]
[ext_resource type="Script" uid="uid://cscnmqne5fp8h" path="res://scripts/input.gd" id="4_am7q7"]
[ext_resource type="ArrayMesh" uid="uid://cq0umd2grveis" path="res://assets/teto.vox" id="5_n4wnb"]

[sub_resource type="BoxMesh" id="BoxMesh_cgksj"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwowx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwowx"]

[node name="Node3D" type="Node3D" unique_id=1596024861]
script = ExtResource("1_nn0l7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=707879202]
transform = Transform3D(0.9902681, -0.098410256, 0.098410256, 0, 0.7071068, 0.7071068, -0.13917312, -0.7002253, 0.7002253, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1144461222 node_paths=PackedStringArray("target")]
transform = Transform3D(0.9902681, -0.098410256, 0.098410256, 0, 0.7071068, 0.7071068, -0.13917312, -0.7002253, 0.7002253, 1.23, 7.886, 5.86)
projection = 1
size = 7.0
script = ExtResource("1_0wk67")
target = NodePath("../Player")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1775318193 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("4_am7q7")

[node name="Teto" type="MeshInstance3D" parent="Player" unique_id=918879858]
transform = Transform3D(-0.245, 0, -2.141858e-08, 0, 0.245, 0, 2.141858e-08, 0, -0.245, 0, -0.010241702, 0)
mesh = ExtResource("5_n4wnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=437124802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_cgksj")
surface_material_override/0 = SubResource("StandardMaterial3D_rwowx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1904106762]
transform = Transform3D(0.345, 0, 0, 0, 0.345, 0, 0, 0, 0.345, 0, 0.13736914, 0)
shape = SubResource("BoxShape3D_rwowx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=25261722]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=799833073]
offset_right = 8.0
offset_bottom = 8.0
text = "Restart"

[connection signal="pressed" from="CanvasLayer/Button" to="Camera3D" method="_on_button_pressed"]
