[gd_scene format=3 uid="uid://bthodmqi0k1h1"]

[ext_resource type="Script" uid="uid://brhmppi6j3u3a" path="res://scripts/camera_3d.gd" id="1_0wk67"]
[ext_resource type="Script" uid="uid://dfhdds8n1ayon" path="res://scripts/path_follow_3d.gd" id="2_xuns8"]
[ext_resource type="PackedScene" uid="uid://tiscfxms73nr" path="res://cenas/objetos/carro.tscn" id="3_h7mmf"]
[ext_resource type="Script" uid="uid://cscnmqne5fp8h" path="res://scripts/input.gd" id="4_am7q7"]
[ext_resource type="PackedScene" uid="uid://dmse3w4baa46q" path="res://cenas/partes/rio.tscn" id="4_xuns8"]
[ext_resource type="ArrayMesh" uid="uid://cq0umd2grveis" path="res://assets/teto.vox" id="5_n4wnb"]

[sub_resource type="BoxMesh" id="BoxMesh_1786k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n6eb"]
albedo_color = Color(0.12649995, 0.75, 0.10499999, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hu44a"]
albedo_color = Color(0.1254902, 0.7490196, 0.105882354, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cr88"]
albedo_color = Color(0.1254902, 0.7490196, 0.105882354, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4t6hg"]
albedo_color = Color(0.1254902, 0.7490196, 0.105882354, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vrqn"]
albedo_color = Color(0.1254902, 0.7490196, 0.105882354, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vsai"]
albedo_color = Color(0.14117648, 0.85490197, 0.11764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yb1ct"]
albedo_color = Color(0.1494, 0.18, 0.18, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgksj"]
albedo_color = Color(0.23137255, 0.2784314, 0.2784314, 1)

[sub_resource type="Curve3D" id="Curve3D_ehuit"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_cgksj"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwowx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwowx"]

[node name="Node3D" type="Node3D" unique_id=1596024861]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=707879202]
transform = Transform3D(0.9902681, -0.098410256, 0.098410256, 0, 0.7071068, 0.7071068, -0.13917312, -0.7002253, 0.7002253, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1144461222 node_paths=PackedStringArray("target")]
transform = Transform3D(0.9902681, -0.098410256, 0.098410256, 0, 0.7071068, 0.7071068, -0.13917312, -0.7002253, 0.7002253, 1.23, 7.886, 5.86)
projection = 1
size = 7.0
script = ExtResource("1_0wk67")
target = NodePath("../Player")

[node name="grama-7" type="Node3D" parent="." unique_id=1183076265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="esquerda" type="MeshInstance3D" parent="grama-7" unique_id=1108190253]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama-7" unique_id=1861669901]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_hu44a")

[node name="direita" type="MeshInstance3D" parent="grama-7" unique_id=60860093]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama-6" type="Node3D" parent="." unique_id=1048373865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="esquerda" type="MeshInstance3D" parent="grama-6" unique_id=1948140307]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama-6" unique_id=1255297699]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_0cr88")

[node name="direita" type="MeshInstance3D" parent="grama-6" unique_id=1188066999]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama-5" type="Node3D" parent="." unique_id=1719133962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="esquerda" type="MeshInstance3D" parent="grama-5" unique_id=289687190]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama-5" unique_id=1025961938]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_4t6hg")

[node name="direita" type="MeshInstance3D" parent="grama-5" unique_id=242703448]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama-4" type="Node3D" parent="." unique_id=555237419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="esquerda" type="MeshInstance3D" parent="grama-4" unique_id=1953807447]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama-4" unique_id=787457029]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7vrqn")

[node name="direita" type="MeshInstance3D" parent="grama-4" unique_id=1197985083]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama-3" type="Node3D" parent="." unique_id=357484722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="esquerda" type="MeshInstance3D" parent="grama-3" unique_id=1727647836]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama-3" unique_id=436870428]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama-3" unique_id=42343099]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama-2" type="Node3D" parent="." unique_id=2008061312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="esquerda" type="MeshInstance3D" parent="grama-2" unique_id=1452831268]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama-2" unique_id=1053829061]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama-2" unique_id=1658405132]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama-1" type="Node3D" parent="." unique_id=24797487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="esquerda" type="MeshInstance3D" parent="grama-1" unique_id=1723157075]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama-1" unique_id=857547335]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama-1" unique_id=713657961]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="Node3D" parent="." unique_id=327159856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="esquerda" type="MeshInstance3D" parent="grama0" unique_id=1350188377]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama0" unique_id=1122821993]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama0" unique_id=1122134094]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama1" type="Node3D" parent="." unique_id=1496281316]

[node name="esquerda" type="MeshInstance3D" parent="grama1" unique_id=1371178228]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama1" unique_id=1843500689]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama1" unique_id=1198296458]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama2" type="Node3D" parent="." unique_id=980694571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="esquerda" type="MeshInstance3D" parent="grama2" unique_id=1480053347]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama2" unique_id=671825327]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama2" unique_id=547946016]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="rua" type="Node3D" parent="." unique_id=1414527918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="esquerda" type="MeshInstance3D" parent="rua" unique_id=644737976]
transform = Transform3D(9, 0, 0, 0, 0.2, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_yb1ct")

[node name="centro" type="MeshInstance3D" parent="rua" unique_id=274174062]
transform = Transform3D(9, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_cgksj")

[node name="direita" type="MeshInstance3D" parent="rua" unique_id=784136740]
transform = Transform3D(9, 0, 0, 0, 0.2, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_yb1ct")

[node name="Path3D" type="Path3D" parent="rua" unique_id=1475558456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)
curve = SubResource("Curve3D_ehuit")

[node name="PathFollow3D" type="PathFollow3D" parent="rua/Path3D" unique_id=461767590]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
rotation_mode = 4
script = ExtResource("2_xuns8")

[node name="Node3D" parent="rua/Path3D/PathFollow3D" unique_id=29113295 instance=ExtResource("3_h7mmf")]
transform = Transform3D(-0.03, 0, -2.6226832e-09, 0, 0.03, 0, 2.6226832e-09, 0, -0.03, 0, 0, 0)

[node name="rio" parent="." unique_id=617762356 instance=ExtResource("4_xuns8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="grama3" type="Node3D" parent="." unique_id=456343460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="esquerda" type="MeshInstance3D" parent="grama3" unique_id=345210529]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama3" unique_id=156821472]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama3" unique_id=669859849]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama4" type="Node3D" parent="." unique_id=1067218340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="esquerda" type="MeshInstance3D" parent="grama4" unique_id=1734462339]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama4" unique_id=687801614]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama4" unique_id=509502850]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama5" type="Node3D" parent="." unique_id=772300229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="esquerda" type="MeshInstance3D" parent="grama5" unique_id=1340293041]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama5" unique_id=278125070]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama5" unique_id=1100311522]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama6" type="Node3D" parent="." unique_id=2097707021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="esquerda" type="MeshInstance3D" parent="grama6" unique_id=2106806415]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama6" unique_id=1959560713]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama6" unique_id=644141741]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama7" type="Node3D" parent="." unique_id=275562242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="esquerda" type="MeshInstance3D" parent="grama7" unique_id=1020158204]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama7" unique_id=894004573]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama7" unique_id=230608651]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama8" type="Node3D" parent="." unique_id=244886226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="esquerda" type="MeshInstance3D" parent="grama8" unique_id=1006679655]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="grama0" type="MeshInstance3D" parent="grama8" unique_id=246196407]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_2vsai")

[node name="direita" type="MeshInstance3D" parent="grama8" unique_id=1949354391]
transform = Transform3D(9, 0, 0, 0, 0.4, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_1786k")
surface_material_override/0 = SubResource("StandardMaterial3D_7n6eb")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1775318193 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("4_am7q7")

[node name="Teto" type="MeshInstance3D" parent="Player" unique_id=918879858]
transform = Transform3D(-0.245, 0, -2.141858e-08, 0, 0.245, 0, 2.141858e-08, 0, -0.245, 0, -0.010241702, 0)
mesh = ExtResource("5_n4wnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=437124802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_cgksj")
surface_material_override/0 = SubResource("StandardMaterial3D_rwowx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1904106762]
transform = Transform3D(0.345, 0, 0, 0, 0.345, 0, 0, 0, 0.345, 0, 0.13736914, 0)
shape = SubResource("BoxShape3D_rwowx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=25261722]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=799833073]
offset_right = 8.0
offset_bottom = 8.0
text = "Restart"

[connection signal="pressed" from="CanvasLayer/Button" to="Camera3D" method="_on_button_pressed"]
