[gd_scene format=3 uid="uid://bd47u08gjie6t"]

[ext_resource type="ArrayMesh" uid="uid://dhcdev8trs10k" path="res://assets/baguete.vox" id="1_12f4b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_12f4b"]

[node name="Node3D" type="Node3D" unique_id=988597971 groups=["baguete"]]

[node name="Baguete" type="MeshInstance3D" parent="." unique_id=122970595 groups=["baguete"]]
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, 0.245, 0, 0)
mesh = ExtResource("1_12f4b")

[node name="Area3D" type="Area3D" parent="Baguete" unique_id=626543535 groups=["baguete"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Baguete/Area3D" unique_id=1360103957 groups=["baguete"]]
transform = Transform3D(8.460002, 0, 0, 0, 6.195, 0, 0, 0, 28.435001, -0.99881494, 4.998431, 0.9621484)
shape = SubResource("BoxShape3D_12f4b")
